<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .square{
            width:5em;
            height:5em;
            size:20px;
            border: 1px solid red;
        }
        .dot {
            height: 5em;
            width: 5em;
            border-radius: 50%;
            display: inline-block;
        }
        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }
        #source-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
            margin: 1rem;
        }
        #target-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
            margin: 1rem;
        }
        #drag-drop-basic{
            display:flex;
        }
        [draggable="true"] {
            /*
            To prevent user selecting inside the drag source
            */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
    <h1>Drag and Drop</h1>

    <div id="drag-drop-basic">
        <div id="source-container" class="square" data-role="drag-drop-container">
            <div id="drag-source" class="dot red" draggable="true"></div>
            <div id="drag-source2" class="dot blue" draggable="true"></div>
            <div id="drag-source3" class="dot green" draggable="true"></div>
        </div>
        <div id="target-container" class="square" data-role="drag-drop-container"></div>
    </div>

    <script type="text/javascript">
        // Allow multiple draggable items
        let dragSources = document.querySelectorAll('[draggable="true"]')
        dragSources.forEach(dragSource => {
        dragSource.addEventListener('dragstart', dragStart)
        })

        function dragStart (e) {
        e.dataTransfer.setData('text/plain', e.target.id)
        }

        // Allow multiple dropped targets
        let dropTargets = document.querySelectorAll('[data-role="drag-drop-container"]')
        dropTargets.forEach(dropTarget => {
        dropTarget.addEventListener('drop', dropped)
        dropTarget.addEventListener('dragenter', cancelDefault)
        dropTarget.addEventListener('dragover', cancelDefault)
        })

        function dropped (e) {
        cancelDefault(e)
        let id = e.dataTransfer.getData('text/plain')
        e.target.appendChild(document.querySelector('#' + id))
        }

        function cancelDefault (e) {
        e.preventDefault()
        e.stopPropagation()
        return false
        }
    </script>
</body>
</html>